# pooling.system

./: Pooling System Errors.doc  README.md
UserPoolingApi/: Startup.cs  UserPoolingApi.csproj
UserPoolingApi/ConfigServices/: AutoMapperConfig.cs
UserPoolingApi/Controllers/: AdminController.cs  AuthController.cs  PositionDesiredController.cs  SkillController.cs  SkillTypeController.cs  TestController.cs  UserController.cs  UserController.cs~RF5d6c948.TMP
UserPoolingApi/EntityFramework/: DataContext.cs
UserPoolingApi/Enums/: StatusEnum.cs
UserPoolingApi/Helper/: SmtpHelper.cs
UserPoolingApi/Migrations/: 20180327025136_initialCreate.Designer.cs  20180406054747_DateModified.Designer.cs  20180410012233_StatusAndDate.Designer.cs  20180410081253_Admin.Designer.cs  20180606012538_Added FilenameCV in User.Designer.cs  20180606012538_Added FilenameCV in User.cs  20180606015159_SkillType.Designer.cs  20180606015159_SkillType.cs  20180606045131_added SkillLevel and YearsofExperience.Designer.cs  20180606045131_added SkillLevel and YearsofExperience.cs  20180606053423_Renamed Filename to UploadedCV and FilenameCV to CVTemplate.Designer.cs  20180606053423_Renamed Filename to UploadedCV and FilenameCV to CVTemplate.cs  20180606061929_added WorkExperience, Education, Summary.Designer.cs  20180606061929_added WorkExperience, Education, Summary.cs  20180606090358_Added Certification.Designer.cs  20180606090358_Added Certification.cs  20180611013405_SkillTypeAdded.Designer.cs  20180611013405_SkillTypeAdded.cs  20180613024156_added icollection certification in user.Designer.cs  20180613024156_added icollection certification in user.cs  20180619014512_AddedICollectionSkillsInUser.Designer.cs  20180619014512_AddedICollectionSkillsInUser.cs  20180626020359_added DesiredPosition in User.Designer.cs  20180626020359_added DesiredPosition in User.cs  20180704022223_AddedDesiredPosition.Designer.cs  20180704022223_AddedDesiredPosition.cs  20180709065941_AddedMessageAndCustomSkill.Designer.cs  20180709065941_AddedMessageAndCustomSkill.cs  20180710021542_addedPositionMessage.Designer.cs  20180710021542_addedPositionMessage.cs  20180711022252_AddedPositionDesiredTable.Designer.cs  20180711022252_AddedPositionDesiredTable.cs  20180711081126_updatedUserWithCustomSkills.Designer.cs  20180711081126_updatedUserWithCustomSkills.cs  20180711085259_removedForeignKeyConstraintOfPositionDesiredOnUserModel.Designer.cs  20180711085259_removedForeignKeyConstraintOfPositionDesiredOnUserModel.cs  20180712005852_addCustomSkillTable.Designer.cs  20180712005852_addCustomSkillTable.cs  20180712013819_changedpositionDesiredfromInttoICollection.Designer.cs  20180712013819_changedpositionDesiredfromInttoICollection.cs  (+17 more)
UserPoolingApi/Models/: Answer.cs  Certification.cs  Choice.cs  CustomSkill.cs  Education.cs  Message.cs  PositionDesired.cs  Question.cs  Skill.cs  SkillType.cs  Summary.cs  Survey.cs  Test.cs  TestType.cs  User.cs  UserSkills.cs  UserTest.cs  WorkExperience.cs
UserPoolingApi/Services/: AuthRepository.cs  GenerateCV.cs  IAuthRepository.cs  IGenerateCV.cs  ILogWriter.cs  LogWriter.cs
UserPoolingApi/ViewModels/: CertificationViewModel.cs  ChoiceViewModel.cs  CustomSkillViewModel.cs  DisplaySkillsAndPropViewModel.cs  DisplaySurveyViewModel.cs  DisplayTestForTestResultViewModel.cs  DisplayUserForTestResultViewModel.cs  DisplayUserSkillViewModel.cs  DisplayUserTestViewModel.cs  DisplayUserViewModel.cs  EditUserSkillViewModel.cs  EducationViewModel.cs  EmailTestScoreViewModel.cs  EmailUserViewModel.cs  (+28 more)
(+7 files in other folders)
